# desafios

crawlers/: README.md  build.gradle  settings.gradle
crawlers/gradle/wrapper/: gradle-wrapper.properties
crawlers/src/main/java/br/com/igbeni/crawler/: App.java  Crawler.java
crawlers/src/main/java/br/com/igbeni/crawler/exception/: NoSubRedditsException.java
crawlers/src/main/java/br/com/igbeni/crawler/model/: SubReddit.java
crawlers/src/main/java/br/com/igbeni/crawler/telegram/: Bot.java
crawlers/src/test/java/br/com/igbeni/crawler/: CrawlerTest.java
crawlers/src/test/java/br/com/igbeni/crawler/model/: SubRedditTest.java
crawlers/src/test/java/br/com/igbeni/crawler/telegram/: BotTest.java
strings/: .gitignore  README.md  build.gradle  settings.gradle
strings/gradle/wrapper/: gradle-wrapper.properties
strings/src/main/docker/: Dockerfile
strings/src/main/gradle/wrapper/: gradle-wrapper.properties
strings/src/main/java/br/com/igbeni/strings/: StringsApplication.java  StringsConfiguration.java
strings/src/main/java/br/com/igbeni/strings/exception/: NoLinesException.java
strings/src/main/java/br/com/igbeni/strings/model/: Response.java  Text.java
strings/src/main/java/br/com/igbeni/strings/resource/: StringResource.java
strings/src/test/java/br/com/igbeni/strings/model/: ResponseTest.java  TextTest.java
