group 'br.com.igbeni'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.2'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
