group 'br.com.igbeni'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'br.com.igbeni.strings.StringsApplication'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.1.3'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.1.3'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '1.1.3'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.1.3'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: OneJar) {
    mainClass = mainClassName
}

task copyFatJar(type: Copy, dependsOn: fatJar) {
    from 'build/libs'
    into 'src/main/docker'
    rename '([^-]+)-(.+)', '$1.jar'
    include '**/*-standalone.jar'
}

build.finalizedBy copyFatJar